spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:45302/railway
spring.datasource.username=root
spring.datasource.password=hC4h1cfAc3Dcfdbfbe5--FbGGhChbfc6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
